# Nombre, subtítulo y descripción
APP_NAME="Basura Cero"
APP_SUBTITLE="Pucela"
APP_DESCRIPTION="Proyecto vecinal colaborativo para visibilizar incidencias no solucionadas en Valladolid"

# URL base de la aplicación
# http://localhost:5050 para desarrollo en docker
# http://localhost:5173 para desarrollo en local
# https://basuracero.pucelabits.org para producción
BASE_URL=http://localhost:5050

# Limites geográficos en los que se puede reportar una incidencia
CIUDAD_LAT_MIN=41.5410
CIUDAD_LAT_MAX=41.7195078
CIUDAD_LON_MIN=-4.8835282
CIUDAD_LON_MAX=-4.6481

# Configuración de reportes de soluciones
# Número de reportes necesarios para considerar una incidencia como solucionada
REPORTES_PARA_SOLUCIONAR=3
# Número de días para considerar una incidencia como antigua
DIAS_PARA_CONSIDERAR_ANTIGUA=14
# Número de reportes necesarios para considerar una incidencia como solucionada en caso de ser antigua
REPORTES_PARA_SOLUCIONAR_ANTIGUA=2

# Rutas de favicon y logo, puede colocar personalizados en la carpeta public/img/custom
# APP_FAVICON_PATH="/img/custom/favicon.png"
# APP_LOGO_PATH="/img/custom/logo.png"
APP_FAVICON_PATH="/img/default/favicon.png"
APP_LOGO_PATH="/img/default/logo.png"

# Colores de la aplicación
APP_PRIMARY_COLOR="#4b3481"
APP_SECONDARY_COLOR="#7361a0"
APP_SUCCESS_COLOR="#4CAF50"
APP_ERROR_COLOR="#F44336"
APP_WARNING_COLOR="#FFC107"
APP_INFO_COLOR="#2196F3"
APP_BACKGROUND_COLOR="#ffffff"

# Enlaces sociales (con iconos de Material Design Icons)
APP_SOCIAL_LINKS='[
  {"name": "Comunidad", "url": "https://t.me/basuraceroapp", "icon": "mdi-account-group"},
  {"name": "Twitter", "url": "https://x.com/basuraceroapp", "icon": "mdi-twitter"},
  {"name": "Contacto", "url": "mailto:basuracero@pucelabits.org", "icon": "mdi-email"},
  {"name": "Licencia", "url": "https://creativecommons.org/licenses/by-sa/4.0/", "icon": "mdi-creative-commons"},
  {"name": "Código", "url": "https://github.com/PucelaBits/basuracero", "icon": "mdi-github"}
]'

# Friendly Captcha Configuration
# https://friendlycaptcha.com/
friendlycaptcha_enabled=true

# Variables de entorno para Vite en cliente
VITE_FRIENDLYCAPTCHA_SITEKEY=XXXXXXXXXX
VITE_FRIENDLYCAPTCHA_ENABLED=true

# Variables de entorno para el servidor
friendlycaptcha_sitekey=XXXXXXXXXX
# The API secret key for your Friendly Captcha account
friendlycaptcha_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
