# URL base de la aplicación
BASE_URL=https://basuracero.pucelabits.org

# Limites en los que se puede reportar una incidencia
CIUDAD_LAT_MIN=41.5410
CIUDAD_LAT_MAX=41.7195078
CIUDAD_LON_MIN=-4.8835282
CIUDAD_LON_MAX=-4.6481

# Configuración de reportes de soluciones
# Número de reportes necesarios para considerar una incidencia como solucionada
REPORTES_PARA_SOLUCIONAR=3
# Número de días para considerar una incidencia como antigua
DIAS_PARA_CONSIDERAR_ANTIGUA=14
# Número de reportes necesarios para considerar una incidencia como solucionada en caso de ser antigua
REPORTES_PARA_SOLUCIONAR_ANTIGUA=2

# Friendly Captcha Configuration
# https://friendlycaptcha.com/
friendlycaptcha_enabled=true

# Variables de entorno para Vite en cliente
VITE_FRIENDLYCAPTCHA_SITEKEY=XXXXXXXXXX
VITE_FRIENDLYCAPTCHA_ENABLED=true

# Variables de entorno para el servidor
friendlycaptcha_sitekey=XXXXXXXXXX
# The API secret key for your Friendly Captcha account
friendlycaptcha_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
