# Friendly Captcha Configuration

# Variables de entorno para Vite en cliente
VITE_FRIENDLYCAPTCHA_SITEKEY=XXXXXXXXXX
VITE_FRIENDLYCAPTCHA_ENABLED=true

# Variables de entorno para el servidor
friendlycaptcha_sitekey=XXXXXXXXXX
# The API secret key for your Friendly Captcha account
friendlycaptcha_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
friendlycaptcha_enabled=true
