# Limites en los que se puede reportar una incidencia
CIUDAD_LAT_MIN=41.5410
CIUDAD_LAT_MAX=41.7195078
CIUDAD_LON_MIN=-4.8835282
CIUDAD_LON_MAX=-4.6481

# Friendly Captcha Configuration

# Variables de entorno para Vite en cliente
VITE_FRIENDLYCAPTCHA_SITEKEY=XXXXXXXXXX
VITE_FRIENDLYCAPTCHA_ENABLED=true

# Variables de entorno para el servidor
friendlycaptcha_sitekey=XXXXXXXXXX
# The API secret key for your Friendly Captcha account
friendlycaptcha_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
friendlycaptcha_enabled=true
